server.port=${SERVICE_PORT}

#Default username and password
spring.security.basic.enabled=true
spring.security.user.name=${SERVICE_USERNAME}
spring.security.user.password=${SERVICE_PASSWORD}

spring.r2dbc.url=r2dbc:pool:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.r2dbc.username=${MYSQL_USER}
spring.r2dbc.password=${MYSQL_PASSWORD}

spring.sql.init.platform=mysql
spring.sql.init.mode=ALWAYS