server.port=8082

#Default username and password
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=direct

spring.r2dbc.url=r2dbc:pool:mysql://mysql:3306/nhind
spring.r2dbc.username=nhind
spring.r2dbc.password=nhind

spring.sql.init.platform=mysql
spring.sql.init.mode=ALWAYS
